page{
  width: 100%;
  height: 100%;
  background-color: #b8d4ea;
}
.picture{
  margin-top: 10rpx;
  text-align: center;
  margin-left: 20rpx;
  margin-right: 20rpx;
}
.picture .item{
  float: left;
}
.picture image{
  /* width: 200rpx; */
  width: 350rpx;
  height: 200rpx;
  border: 1px solid #ccc;
}

.factory_show .showtitle{
  width: 100%;
  height: 180rpx;
}